{
  "name": "testingbug",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "test": "jest --coverage",
    "test-watch": "jest --coverage --watch",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "license": "MIT",
  "devDependencies": {
    "bs-jest": "^0.2.0",
    "bs-platform": "2.0.0",
    "jest": "^21.2.1"
  },
  "dependencies": {
    "bs-json": "^0.2.4",
    "js-yaml": "^3.10.0"
  }
}
